# cuddly-rotary-phone

./: README.md  product-api-demo.sln
src/IdentityServer/: IdentityConfiguration.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Areas/Identity/Data/: IdentityServerContext.cs
src/IdentityServer/Properties/: launchSettings.json
src/Products.Api/: ApiMappingProfile.cs  Products.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Products.Api.Integration.Tests/: Products.Api.Integration.Tests.csproj  TestIdWebApplicationFactory.cs  TestWebApplicationFactory.cs  appsettings.json
src/Products.Api.Integration.Tests/Controllers/: PaymentsControllerTests.cs
src/Products.Api.Tests/: Products.Api.Tests.csproj
src/Products.Api.Tests/Controllers/: PaymentsControllerTests.cs
src/Products.Api.Tests/Mappings/: ApiMappingProfileTests.cs
src/Products.Api.Tests/Middleware/: ExceptionMiddlewareTests.cs
src/Products.Api/Config/: SwaggerServiceRegistration.cs
src/Products.Api/Controllers/: ApiControllerBase.cs  ProductsController.cs
src/Products.Api/Handlers/: CreateHandler.cs  GetAllHandler.cs  GetByNameHandler.cs  PatchHandler.cs
src/Products.Api/Middleware/: ExceptionMiddleware.cs  NotAcceptableException.cs
src/Products.Api/Models/: CreateProductRequest.cs  CreateProductResponse.cs  ErrorDetails.cs  GetAllProductsRequest.cs  GetProductRequest.cs  GetProductResponse.cs  PatchProductRequest.cs  PatchProductResponse.cs  Resource.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/Services/: AttributeDataType.cs  ComparisonOperator.cs  Filter.cs  FilterExpression.cs  IFilter.cs  IFilterExpression.cs  IPaginationParameters.cs  IResourceQuery.cs  PaginationParameters.cs  QueryKeys.cs  QueryResponse.cs  ResourceQuery.cs  StringExtensions.cs
src/Products.Data/: Products.Data.csproj
src/Products.Data.Tests/: Products.Data.Tests.csproj  ProductsRepositoryTests.cs
src/Products.Data/IoC/: ProductsServicesRegistration.cs
src/Products.Data/Persistence/: ProductDbContext.cs
src/Products.Data/Persistence/Configuration/: ProductConfiguration.cs
src/Products.Data/Persistence/Entities/: BaseEntity.cs  Product.cs
src/Products.Data/Repositories/: IProductsRepository.cs  ProductsRepository.cs
src/Products.Simulator/: Products.Simulator.csproj  Program.cs
